{
  "name": "arduino",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall" : "cp lcd.js node_modules/johnny-five/lib/"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/sbmaxx/arduino.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sbmaxx/arduino/issues"
  },
  "homepage": "https://github.com/sbmaxx/arduino",
  "dependencies": {
    "johnny-five": "0.8.76",
    "lodash": "^2.4.1",
    "restler": "^3.2.2"
  }
}
